<?php

declare(strict_types=1);

return [

    'key' => 'Key',
    'description' => 'Description',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'submit' => 'Submit',
    'details' => 'Details',
    'import' => 'Import',
    'reset' => 'Reset',
    'settings' => 'Settings',
    'save' => 'Save',
    'create_new_settings' => 'Create New Settings',
    'value' => 'Value',
    'add_option' => 'Add Option',
    'content_type' => 'Content Type',
    'override_default_configuration' => 'Override Default Configuration',
    'option' => 'Option',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'setting_group' => 'Setting Group',
    'show_all_settings' => '-- Show All Settings --',
    'icon' => 'Icon',
    'style' => 'Style',
    'option_text' => 'Text/Label',
    'cortex_settings' => 'Cortex Settings',
    'edit_settings' => 'Edit Settings',
    'system' => 'System',
    'config_override' => 'Config Override',
    'expand_settings' => 'Expand settings',
    'collapse_settings' => 'Collapse settings',
    'setting_to_edit' => 'Settings to Edit',
    'setting_to_edit_instruction' => 'Select the settings type you want to edit and click the "Edit Settings" button.',
    'export_settings_backup' => 'Export Settings Backup',
    'export_settings' => 'Export Settings',
    'import_settings' => 'Import Settings',
    'restore_settings' => 'Restore Settings',
    'changes_you_made_not_saved' => 'Changes you made may not be saved.',
    'continue' => 'Continue',
    'close' => 'Close',
    'resource' => 'Resource',
];
